{
  "name": "msxascii",
  "version": "1.0.0",
  "homepage": "https://github.com/hata6502/msxascii#readme",
  "bugs": {
    "url": "https://github.com/hata6502/msxascii/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hata6502/msxascii.git"
  },
  "license": "MIT",
  "author": "Tomoyuki Hata",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "zx": "^7.0.2"
  }
}
